<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/diary_Fragment"
        android:icon="@drawable/diary"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/diary" />

    <item
        android:id="@+id/interpretation_Fragment"
        android:icon="@drawable/moon"
        app:showAsAction="always"
        android:title="@string/interpretation" />

    <item
        android:id="@+id/dreamshare_Fragment"
        android:icon="@drawable/share"
        app:showAsAction="always"
        android:title="@string/dreamshare" />

    <item
        android:id="@+id/mypage_Fragment"
        android:icon="@drawable/mypage"
        app:showAsAction="always"
        android:title="@string/mypage" />
</menu>