<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:visibility="visible"
        android:id="@+id/diary_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지유"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendardvariable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/diary_main_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님,"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendardvariable"
        app:layout_constraintStart_toEndOf="@id/diary_user_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/diary_main_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 꿈을 기록해봐요"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendardvariable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_user_name_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>
    
    <ImageView
        android:id="@+id/diary_main_edit_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintStart_toEndOf="@id/diary_main_tv2"
        app:layout_constraintTop_toTopOf="@id/diary_main_tv2"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/dream_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="나의 꿈기록"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_background2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오래된 내 친구가 나오는 꿈"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.07.05"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="43dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/delete"
            />

        <Button
            android:id="@+id/tag_daily"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_normal2"
            android:textColor="@color/white"
            android:text="일상"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            />

        <Button
            android:id="@+id/tag_baddream"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_normal2"
            android:textColor="@color/white"
            android:text="친구"
            app:layout_constraintTop_toTopOf="@id/tag_daily"
            app:layout_constraintStart_toEndOf="@id/tag_daily"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/tag_recycledream"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_normal2"
            android:textColor="@color/white"
            android:text="반복되는  꿈"
            app:layout_constraintTop_toTopOf="@id/tag_daily"
            app:layout_constraintStart_toEndOf="@id/tag_baddream"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/diary_null_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 작성된 일기가 없어요"
        android:visibility="visible"
        android:textColor="@color/white"
        android:lineSpacingExtra="15dp"
        android:fontFamily="@font/pretendardvariable"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/diary_null_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/diary_null_tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/diary_null_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dream Girl에서 "
            android:textColor="@color/white"
            android:lineSpacingExtra="15dp"
            android:fontFamily="@font/pretendardvariable"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/diary_null_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지유"
            android:textColor="@color/white"
            android:lineSpacingExtra="15dp"
            android:fontFamily="@font/pretendardvariable"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/diary_null_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 꿈을 기록해보세요"
            android:textColor="@color/white"
            android:lineSpacingExtra="15dp"
            android:fontFamily="@font/pretendardvariable"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_main_tv2"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>